p1x3l101-10/i-know-what-we-are-going-to-do-today/.github/actions/generate-prism-pack/action.yml
name: Create MMC Export
description: Creates a prismlauncher pack
inputs:
  outputFile:
    description: Output file to generate
    required: true
runs:
  using: composite
  steps:
    - name: Install dependancies
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: yq zip
        version: 1.0
    - name: Run script
      run: ./github/actions/generate-prism-pack/generatePrismPack.bash ./github/actions/generate-prism-pack ${{ inputs.outputFile }}
      shell: bash

p1x3l101-10/i-know-what-we-are-going-to-do-today/.github/workflows/build.yml
- name: Create a prismlauncher instance
  uses: ./.github/actions/generate-prism-pack
  with:
    outputFile: prismlauncher.zip